{
  "name": "tinymce-plugin",
  "version": "0.0.11",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.3",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-prism": "^2.1.8",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.3",
    "vite-plugin-md": "^0.9.0",
    "vue-router": "4.0.10",
    "vue-tsc": "^0.0.24",
    "vuex": "^3.6.2",
    "webvite": "^0.0.4"
  }
}
